/* :root{
    --fixed-component-height: 60px;
    --dynamic-component-height: calc(100vh - var(--fixed-component-height));
} */

* { padding: 0; margin: 0}
.app {
    display: grid;
    grid-template-areas:
        'fixed-component'
        'dynamic-component';
    grid-template-rows:60px auto;
    height: 100vh;
    grid-gap: 10px;
    cursor: default
}

.fixed-component{
    grid-area: fixed-component;
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 12;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
    background-color: #fff;
}

.dynamic-component{
    grid-area: dynamic-component;
    /* background: #FFFFFF; */
    background-color: #fafafa;
}

input{
    outline: none;
    border: none;
    background: transparent;
}